# HTTPServerApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/walk8243/httpserverapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/walk8243/httpserverapplication/: HttpServer.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/walk8243/httpserverapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spring-boot-starter-web-2.2.2.RELEASE/: build.gradle
